; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
;framework = espidf
board_microros_distro = humble
board_microros_transport = serial
;monitor_speed = 115200
;monitor_speed = 921600 

;build_unflags = -Werror

; Override micro-ROS configuration for colcon.meta
build_flags =
    -URMW_UXRCE_MAX_NODES           ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_NODES=1         ;(default: 1)
    -URMW_UXRCE_MAX_PUBLISHERS      ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_PUBLISHERS=1    ;(default: 10)
    -URMW_UXRCE_MAX_SUBSCRIPTIONS   ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_SUBSCRIPTIONS=1 ;(default: 5)
    -URMW_UXRCE_MAX_SERVICES        ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_SERVICES=1      ;(default: 1)
    -URMW_UXRCE_MAX_CLIENTS         ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_CLIENTS=1       ;(default: 1)
    -URMW_UXRCE_MAX_HISTORY         ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_HISTORY=4       ;Increased from 1 for reliable 100Hz messaging

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio.git#ed22dfe
