ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [0.24, 0.24, 0.24, 0.24], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"


ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [-0.005, -0.005, -0.005, -0.005], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"


ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [-1.0, -1.0, -1.0, -1.0], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"



ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [0.2, -0.2, -0.2, 0.2], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"


ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [0.2, 0.2, 0.2, 0.2], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"


ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [-0.2, -0.2, -0.2, -0.2], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"


ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [-0.2, 0.0, 0.0, -0.2], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"


ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [0.0, 0.2, 0.2, 0.0], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"


ros2 topic pub --rate 100 /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, velocities: [0.0, -1.0, -1.0, 0.0], servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}"