; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; Raspberry Pi Pico with Arduino framework supporting dual cores
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_microros_distro = humble
board_microros_transport = serial

extra_scripts = pre:fix_atomic.py

;build_unflags = -Werror

; Override micro-ROS configuration for colcon.meta
build_flags =
    -URMW_UXRCE_MAX_NODES           ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_NODES=1         ;(default: 1)
    -URMW_UXRCE_MAX_PUBLISHERS      ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_PUBLISHERS=1    ;(default: 10)
    -URMW_UXRCE_MAX_SUBSCRIPTIONS   ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_SUBSCRIPTIONS=1 ;(default: 5)
    -URMW_UXRCE_MAX_SERVICES        ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_SERVICES=0      ;(default: 1)
    -URMW_UXRCE_MAX_CLIENTS         ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_CLIENTS=1       ;(default: 1)
    -URMW_UXRCE_MAX_HISTORY         ;Undefine first to avoid redefinition warning
    -DRMW_UXRCE_MAX_HISTORY=1       ;(default: 4)
    -Wno-unused-result              ;Suppress warnings about ignoring return values
    -Wno-ignored-qualifiers         ;Suppress warnings about ignored type qualifiers in framework

build_unflags =
    -fno-rtti

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio.git#ed22dfe
