# ========================================
# RobotLowCmd Sample Commands
# ========================================

# FORWARD - Drive forward at 0.1 m/s
ros2 topic pub /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, cmd_vel: {linear: {x: 0.1, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}, servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}" --rate 100

# BACKWARD - Drive backward at 0.1 m/s
ros2 topic pub /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, cmd_vel: {linear: {x: -0.1, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}, servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}" --rate 100

# STRAFE LEFT - Strafe left at 0.1 m/s
ros2 topic pub /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, cmd_vel: {linear: {x: 0.0, y: 0.1, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}, servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}" --rate 100

# STRAFE RIGHT - Strafe right at 0.1 m/s
ros2 topic pub /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, cmd_vel: {linear: {x: 0.0, y: -0.1, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}, servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}" --rate 100

# ROTATE CCW - Rotate counter-clockwise at 0.5 rad/s
ros2 topic pub /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, cmd_vel: {linear: {x: 0.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.5}}, servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}" --rate 100

# ROTATE CW - Rotate clockwise at 0.5 rad/s
ros2 topic pub /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, cmd_vel: {linear: {x: 0.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.5}}, servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}" --rate 100

# STOP - All zeros
ros2 topic pub /alfie/robotlowcmd alfie_msgs/msg/RobotLowCmd "{eye_pwm: [0, 0], shoulder_height: 0.0, cmd_vel: {linear: {x: 0.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}, servo_cmd: [{enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}, {enabled: false, acceleration: 0.0, target_location: 0.0}]}" --rate 100
