; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
;framework = espidf
board_microros_distro = humble
board_microros_transport = serial
;monitor_speed = 115200
;monitor_speed = 921600 --- IGNORE ---

;build_unflags = -Werror

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio.git#ed22dfe
