; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
;framework = espidf
board_microros_distribution = jazzy
board_microros_transport = serial
monitor_speed = 921600

; disable that memchr-overread warning as an error
;build_flags =
;  -Wno-error=stringop-overread

;build_unflags = -Werror

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio.git
